TWINT_SEARCH="neo4j OR \"graph database\" OR \"graph databases\" OR graphdb OR graphconnect OR @neoquestions OR @Neo4jDE OR @Neo4jFr OR neotechnology"
TWINT_OUTPUT="tweets.json"
TWINT_SINCE="2019-05-20"
TWINT_HIDE_OUTPUT=False
